
<html>
<head>
	<title>Chocolate Chip Cookie Recipe </title>

	<style type= "text/css">
		div { 
				min-height: 20px;
				overflow: visible;
				border-color: rebeccapurple;
				border-width: 2px;
				border-style: solid;

				border: 2px, solid, rebeccapurple;
				border-left-color: green;

			}
	.container{
		border-color: rebeccapurple;
		border-width: 5px;
		border-style: solid;

		border: 10px solid rebeccapurple;
		width:  900px;
		margin:0 auto;


	}

	.thumbnail{
		border: 1px solid rebeccapurple;
		width: 298px;
		height: 20px;
		float: left;

	}
	.clearfix::after{
		content:"";
		clear: both;
		display: block;

	}


	</style>
</head>

<body>
	<h1>Food Network</h1>

	<h2>CHOCOLATE CHIP COOKIES</h2>

	 <img 
		 src="https://images-gmi-pmc.edge-generalmills.com/a5e741a2-4a7b-4138-89f4-6c781a28c2ff.jpg"
		 width="900px"
		 height="500px"
		 alt="This is a picture of chocolate chip cookies, they look yummy."
		 title="Chocolate Chip Cookies"


		 />
	<h2> Ingredients </h2>
		<ul>
			<li> 3/4 cup packed dark brown sugar</li>
			<li>3/4 cup sugar</li>
			<li>2 large eggs</li>
			<li>1 teaspoon pure vanilla extract</li>
			<li>1 (12-ounce) bag semisweet chocolate chips, or chunks</li>
			<li>2 1/4 cups all-purpose flour</li>
			<li>3/4 teaspoon baking soda</li>
			<li>1 teaspoon fine salt</li>
			<li>1/2 cup (1 stick) unsalted butter</li>
		</ul>

	<h2>Instructions</h2>

	<p> Evenly position 2 racks in the middle of the oven and preheat to 375 degrees F. (on convection setting if you have it.) Line 2 baking sheets with parchment paper or silicone sheets. (If you only have 1 baking sheet, let it cool completely between batches.)</p>

	<p> Put the butter in a microwave safe bowl, cover and microwave on medium power until melted. (Alternatively melt in a small saucepan.) Cool slightly. Whisk the sugars, eggs, butter and vanilla in a large bowl until smooth.</p>

	<p>Whisk the flour, baking soda and salt in another bowl. Stir the dry ingredients into the wet ingredients with a wooden spoon; take care not to over mix. Stir in the chocolate chips or chunks.</p>

	<p>Scoop heaping tablespoons of the dough onto the prepared pans. Wet hands slightly and roll the dough into balls. Space the cookies about 2-inches apart on the pans. Bake, until golden, but still soft in the center, 12 to 16 minutes, depending on how chewy or crunchy you like your cookies. Transfer hot cookies with a spatula to a rack to cool. Serve.</p>

	<p>Store cookies in a tightly sealed container for up to 5 days. Enjoy! </p>



<div class="container clear-fix">
		<div class="thumbnail">More Recipes</div>
		<div class="thumbnail">About</div>
		<div class="thumbnail">Contact</div>


</body>


</html>